#BlueJ class context
comment0.target=App
comment0.text=\n\ An\ app\ for\ a\ mobile\ device\n\n\ @author\ Richard\ Brown\n\ \n
comment1.params=appName\ appAuthor\ appPrice\ appRating
comment1.target=App(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Create\ an\ app\ with\ the\ given\ name,\ author,\ price,\ and\ rating\n\ @param\ appName\ the\ app\ name\n\ @param\ appAuthor\ the\ app\ author\n\ @param\ appPrice\ the\ price\ of\ the\ app\ (0\ if\ the\ app\ is\ free)\n\ @param\ appRating\ the\ app's\ rating\n
comment10.params=
comment10.target=void\ resetRating()
comment10.text=\n\ Reset\ the\ rating\ of\ this\ app\ to\ not\ rated\n
comment11.params=
comment11.target=void\ increaseRating()
comment11.text=\n\ Increase\ the\ rating\ of\ this\ app\ by\ 1\n
comment12.params=
comment12.target=void\ decreaseRating()
comment12.text=\n\ Decrease\ the\ rating\ of\ this\ app\ by\ 1\n
comment13.params=
comment13.target=void\ printAppInfo()
comment13.text=\n\ Print\ information\ on\ this\ app\n
comment2.params=appName\ appAuthor\ appPrice
comment2.target=App(java.lang.String,\ java.lang.String,\ double)
comment2.text=\n\ Create\ an\ app\ with\ the\ given\ name,\ author,\ and\ price\ that\ is\ not\ rated\n\ @param\ appName\ the\ app\ name\n\ @param\ appAuthor\ the\ app\ author\n\ @param\ appPrice\ the\ price\ of\ the\ app\ (0\ if\ the\ app\ is\ free)\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ @return\ the\ app\ name\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\n\ @return\ the\ app\ author\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ @return\ the\ app\ price\n
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment6.text=\n\ Set\ the\ price\ of\ this\ app\ to\ the\ value\ given\n\ @param\ newPrice\ new\ price\ for\ this\ app\n
comment7.params=
comment7.target=boolean\ isFree()
comment7.text=\n\ @return\ true\ if\ this\ app\ is\ free,\ false\ otherwise\n
comment8.params=
comment8.target=int\ getRating()
comment8.text=\n\ @return\ the\ app\ rating\n
comment9.params=newRating
comment9.target=void\ setRating(int)
comment9.text=\n\ Set\ the\ rating\ of\ this\ app\ to\ the\ value\ given\n\ @param\ newRating\ new\ rating\ for\ this\ app\n
numComments=14
